{
  "name": "express-postgres-template",
  "version": "0.0.1",
  "description": "A template of an express.js server using postgres",
  "main": "src/server.js",
  "scripts": {
    "knex": "knex --knexfile ./src/database/knexfile.js",
    "start": "node src/server.js"
  },
  "author": "Vedant Roy",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "find-config": "^1.0.0",
    "knex": "^2.4.0",
    "pg": "^7.18.2"
  },
  "devDependencies": {}
}
